\contentsline {section}{\numberline {1}Supplementary Figures}{3}
\contentsline {section}{\numberline {2}Supplementary Tables}{10}
\contentsline {section}{\numberline {3}Supplementary Discussion}{14}
\contentsline {subsection}{\numberline {3.1}Fitting a GMM to the Observed Overlapping Insert Sizes}{14}
\contentsline {subsection}{\numberline {3.2}Filtering Incorrect and Ambiguous Mappings}{14}
\contentsline {subsection}{\numberline {3.3}Simulated and Biological Data Sets}{15}
\contentsline {subsection}{\numberline {3.4}Parameters Used for Alignment and SV Detection}{15}
\contentsline {subsection}{\numberline {3.5}SV Prediction Evaluation}{16}
\contentsline {subsection}{\numberline {3.6}Runtime Analysis}{17}
\contentsline {subsection}{\numberline {3.7}Choice of Window Size}{18}
\contentsline {subsection}{\numberline {3.8}Preparation of AML Sample}{18}
\contentsline {subsection}{\numberline {3.9}Validation of AML Deletions by PCR}{18}
\contentsline {section}{\numberline {4}Cloudbreak User Manual}{20}
\contentsline {subsection}{\numberline {4.1}Building From Source}{20}
\contentsline {subsection}{\numberline {4.2}Dependencies}{20}
\contentsline {subsection}{\numberline {4.3}User Guide}{20}
\contentsline {subsection}{\numberline {4.4}Running on a cloud provider like Amazon EC2 with Whirr}{21}
\contentsline {subsection}{\numberline {4.5}Running on a Small Example Data Set}{21}
\contentsline {subsubsection}{\numberline {4.5.1}Scenario 1: Compute alignments in Hadoop, using a local Hadoop cluster}{21}
\contentsline {subsubsection}{\numberline {4.5.2}Scenario 2: Call variants on existing alignments, using a local Hadoop cluster}{23}
\contentsline {subsubsection}{\numberline {4.5.3}Scenario 3: Compute alignments in Hadoop, using a cloud provider like EC2}{23}
\contentsline {subsubsection}{\numberline {4.5.4}Scenario 4: Call variants on existing alignments, using a cloud provider like EC2}{23}
\contentsline {subsection}{\numberline {4.6}Output Files}{24}
\contentsline {subsection}{\numberline {4.7}Contact information}{24}
\contentsline {subsection}{\numberline {4.8}Reference Guide}{24}
